/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */

/**
 * @license React
 * react-dom-client.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @module @enr/tools
 * @file tools.ts
 * @description 工具
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2024-12-07 01:36
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-25 01:37
 */

/**
 * @module @enr/useTimeId
 * @file useTimeId.ts
 * @description 使用定时器返回的时间戳
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2025-01-07 11:20
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-24 11:21
 */

/**
 * @packageDocumentation
 * @module @enr/class-build-background
 * @file class-build-background.ts
 * @description 构建默认的页面
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 14:17
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 18:33
 */

/**
 * @packageDocumentation
 * @module @enr/class-element-html-meta
 * @file class-html-element-meta.ts
 * @description 构建元素节点数据
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-21 21:32
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 16:57
 */

/**
 * @packageDocumentation
 * @module @enr/class-event-action
 * @file class-event-action.ts
 * @description 交互事件
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-23 01:23
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 18:32
 */

/**
 * @packageDocumentation
 * @module @enr/class-param
 * @file class-param.ts
 * @description 参数类
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 02:40
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 06:41
 */

/**
 * @packageDocumentation
 * @module @enr/class-render-action
 * @file class-render-action.ts
 * @description 渲染动作类
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 12:07
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 18:39
 */

/**
 * @packageDocumentation
 * @module @enr/class-render-data
 * @file class-render-data.ts
 * @description 渲染数据类
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 02:56
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-25 01:40
 */

/**
 * @packageDocumentation
 * @module @enr/class-ripple
 * @file class-ripple.ts
 * @description ripple 类，整合其他类
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 03:03
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 18:37
 */

/**
 * @packageDocumentation
 * @module @enr/class-test-envelop
 * @file class-element-environment.ts
 * @description _
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-26 01:24
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-26 08:41
 */

/**
 * @packageDocumentation
 * @module @enr/class-webgl
 * @file class-webgl.ts
 * @description 构建 webGl
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 02:44
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 18:36
 */

/**
 * @packageDocumentation
 * @module @enr/core
 * @file core.ts
 * @description _
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-28 13:03
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-28 16:03
 */

/**
 * @packageDocumentation
 * @module @enr/data-default
 * @file data-default.ts
 * @description 默认属性值
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-22 11:55
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-22 23:57
 */

/**
 * @packageDocumentation
 * @module @enr/index
 * @file index.ts
 * @description   ripple 的主要核心逻辑
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2025-06-20 01:37
 * @version 2.0.0-alpha.0
 * @lastModified 2026-01-25 19:02
 */

/**
 * @packageDocumentation
 * @module @qqi/log/virtual-dog
 * @file virtual-dog.ts
 * @description _
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-28 04:52
 * @version 1.1.0
 * @lastModified 2026-01-28 04:53
 */

/**
 * @packageDocumentation
 * @module @qqi/reducer/index
 * @file index.ts
 * @description _
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-26 19:56
 * @version 0.0.0
 * @lastModified 2026-01-27 11:41
 */

/**
 * @packageDocumentation
 * @module @zza/log-production
 * @file log-production.ts
 * @description _
 * @author MrMudBean <Mr.MudBean@outlook.com>
 * @license MIT
 * @copyright 2026 ©️ MrMudBean
 * @since 2026-01-21 19:58
 * @version 0.0.0
 * @lastModified 2026-01-28 04:43
 */

/**
 * 检测 Javascript 数据类型工具之: array
 *
 * @packageDocumentation
 * @module @a-type-of-js/array
 * @license MIT
 */

/**
 * 检测 Javascript 数据类型工具之: boolean
 *
 * @packageDocumentation
 * @module @a-type-of-js/boolean
 * @license MIT
 */

/**
 * 检测 Javascript 数据类型工具之: function
 *
 * @packageDocumentation
 * @module @a-type-of-js/function
 * @license MIT
 */

/**
 * 检测 Javascript 数据类型工具之: null
 *
 * @packageDocumentation
 * @module @a-type-of-js/null
 * @license MIT
 */

/**
 * 检测 Javascript 数据类型工具之: number
 *
 * @packageDocumentation
 * @module @a-type-of-js/number
 * @license MIT
 */

/**
 * 检测 Javascript 数据类型工具之: object
 *
 * @packageDocumentation
 * @module @a-type-of-js/object
 * @license MIT
 */

/**
 * 检测 Javascript 数据类型工具之: string
 *
 * @packageDocumentation
 * @module @a-type-of-js/string
 * @license MIT
 */

/**
 * 获取随机字符串
 *
 * @packageDocumentation
 * @module @a-js-tools/get-random-string
 * @license MIT
 */

/**
 * 过去随机数
 *
 * @packageDocumentation
 * @module @a-js-tools/get-random-number
 * @license MIT
 */

/**
 * 防抖和节流
 *
 * @packageDocumentation
 * @module @a-js-tools/performance
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
